<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,p{
  margin: 0;
  padding: 0;
  
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  text-align: justify;
}

p {
  font-size: 1.5em;
  font-weight: 80;
  letter-spacing: 2px;
  text-align: justify;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

.header {
  width: 100%;
  padding:50px 0;
  text-align: center;
  background: #33FFE3;
  color: rgb(51, 255, 227);
  
}

.row {
  display: flex; 
}

.column {
  flex: 30%;
  padding: 50px;
  height: 180px;
  font-size: small;   
}


body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
.container {
      width: 20%;
      background-color: rgb(231, 231, 231); 
   }
.c, .python, .ml,.fl {
      text-align: center;
      font-weight: bolder;
      padding-top: 1px;
      padding-bottom: 1px;
      color: white;
      
   }
   .Python {
      width: 85%;
      background-color: #8d8f91;
   }
   .C {
      width: 60%;
      background-color: #8d8f91;
   }
   .ml {
      width: 75%;
      background-color: #8d8f91;
   }
   .fl {
      width: 40%;
      background-color: #8d8f91;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   
</style>
</head>
<body>
<section class="header">
    
        <img src="passphoto.jpg" alt="pic" style="width:130px;height:145px;padding: 1px 60px;" align ="right">
       
    <h1 style="color: black;">Yaswanth </h1>
    <p style="color: black;">Electronics and Communication Engineering Student</p>
    
</section>

<div class="row">
    <div class="column" >
        <br>
        <h2 style="font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;">About Me</h2>
      <p style="line-height:2.0;">Age: 20</p>
      <p style="line-height:2.0;">  Address:  Chennai</p>
      <p style="line-height:2.0;">  Email:   yashuvaishnava@gmail.com</p>
      <p style="line-height:2.0;"> Phone number :8317655879</p>
      
      
      
    </div>
    <div class="column" >
      <br>
      <p>I am a people person. I love meeting new people and learning about their lives and their backgrounds. I can almost always find common ground with strangers, and I like making people feel comfortable in my presence. I find this skill is especially helpful when kicking off projects with new clients. In my previous job, my clients’ customer satisfaction scores were 15 percent over the company average.</p>
    </div>
  </div>
 <div class="skill">
<h2> Skills</h2>
<h3>C</h3>
<div class="container">
<div class="Python">85%</div>
</div>
<h3>Python</h3>
<div class="container">
<div class="C">60%</div>
</div>
<h3>HTML and CSS</h3>
<div class="container">
<div class="ml">75%</div>
</div>
<h3>DBMS</h3>
<div class="container">
    <div class="fl">40%</div>
</div>

</div>


</body>
</html>