<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1,p{
  margin: 0;
  padding: 0;
  
}

h1 {
  font-size: 2.8em;
  padding: 10px 0;
  font-weight: 800;
  text-align: justify;
}

p {
  font-size: 1.5em;
  font-weight: 80;
  letter-spacing: 2px;
  text-align: justify;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}
body{
  background-color: rgb(97, 161, 94);
}

.header {
  width: 100%;
  padding:75px 0;
  border-radius: 5in;
  text-align: center;
  background: #045152;
  color: rgb(248, 237, 22);
  
}

.row {
  display: flex; 
}

.column {
  flex: 30%;
  padding: 50px;
  height: 180px;
  font-size: small;   
}


body {
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
.container {
      width: 20%;
      background-color: rgb(132, 127, 127); 
   }
.c, .python, .ml,.fl {
      text-align: center;
      font-weight: bolder;
      padding-top: 1px;
      padding-bottom: 1px;
      color: rgb(255, 255, 255);
      
   }
   .c {
      width: 75%;
      background-color: #8d8f91;
   }
   .python {
      width: 70%;
      background-color: #8d8f91;
   }
   .ml {
      width: 70%;
      background-color: #8d8f91;
   }
   .fl {
      width: 75%;
      background-color: #8d8f91;
   }
   .skill{
       padding:50px;
       font-size: small;
   }
   
</style>
</head>
<body>
<section class="header">
    
        <img src="k.jpg" alt="pic" style="width:130px;height:145px;padding: 1px 60px;" align ="right">
       
    <h1 style="color: black;">  <pre>   SAI KIRAN M </pre>                    </h1>
    <p style="color: black;">                  Electronics and Communication Engineering Student</p>
    
</section>

<div class="row">
    <div class="column" >
        <br>
        <h2 style="font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;">About Me</h2>
      <p style="line-height:2.0;">Age: 20</p>
      <p style="line-height:2.0;">  Address:  Chennai</p>
      <p style="line-height:2.0;">  Email:   saikiraneducation@gmail.com</p>
      <p style="line-height:2.0;"> Phone number :8248588230</p>
      
      
      
    </div>
    <div class="column" >
      <br>
      <p>An entry-level position in a reputed company is what I am looking for. I am very keen in learning new technology which upskills my profession and it helps in solving the  problems in an organisation.</p>
    </div>
  </div>
 <div class="skill">
<h2> Skills</h2>
<h3>C</h3>
<div class="container">
<div class="c">75%</div>
</div>
<h3>Python</h3>
<div class="container">
<div class="python">80%</div>
</div>
<h3>JAVA</h3>
<div class="container">
<div class="ml">70%</div>
</div>

</div>


</body>
</html>